PROGRAM: evalTrees

USAGE: evalTrees trees.nwk > summary.txt

DESCRIPTION: Evaluate properties of a collection of phylogenetic trees,
typically representing samples from a posterior distribution.  By default,
summarizes univariate distributions of all pairwise distances between taxa
in terms of median, mean, 95 pct credible interval, min, max, 25th and 75th
percentiles and standard deviation. But can alternatively evaluate the
distribution of log likelihoods using a specified alignment.  If this
alignment represents held-out data matching the data used to fit the model,
the results can be interpreted as log pointwise predictive densities
(LPPDs), a measure of model fit that can meaningfully be compared across
different inference methods (e.g., Bayesian and ML).  Can also evaluate the
variability of topologies using --topology.

OPTIONS:
    --help, -h
        Print this help message and exit.
        
    --model-fit, -f alignment.fa
        Evaluate log likelihood of each sampled tree relative to the
        specified alignment.  By default uses JC69 model but alternatives
        can be specified using --hky-kappa or --tree-model.

    --hky-kappa, k <kappa>
        (for use with --model-fit) Use HKY85 model with specified value of
        kappa when evaluating log likelihood.

    --tree-model, -m <file.mod>
        (for use with --model-fit) Use specified PHAST-formatted tree model
        when evaluating log likelihood.

    --crispr, -c
        (for use with --model-fit) Use CRISPR model rather than DNA
        model. In this case, argument to --model-fit will be expected to be
        a *.tsv-formatted mutation matrix.

    --topology, -t <reference.nwk>
        Instead of pairwise distances between taxa, consider the
        distribution of topological distances of all sampled trees
        from a given reference tree topology.
