PROGRAM: nj_var

USAGE: nj_var [OPTIONS] alignment.fa > trees.nh

DESCRIPTION: Infer a phylogeny by neighbor-joining or an NJ-based
variational approximation. By default, outputs trees sampled from
approximate posterior, with one New-Hampshire-formatted tree per line.
Initial pairwise distances may be specified either via a multiple
alignment, in which case they are estimated using the Jukes-Cantor model,
or by providing a distance matrix (--distances). In case of --nj-only, the
tree will be estimated directly from those distances with no further
refinement.  Otherwise the posterior distribution will be refined by
variational inference and then sampled from. Optimization is by stochastic
gradient ascent using the Adam algorithm.

OPTIONS:
    --format, -i FASTA|SS|PHYLIP|MPM|MAF
        Format of alignment (default is to guess format from file
        contents).  

    --batchsize, -b <N>
        Set mini-batch size in stochastic gradient ascent to <N> (default
        20).  Here the minibatch size is the number of phylogenetic trees
        sampled from the approximate posterior for each update of the
        variational parameters.

    --nbatches-conv, -c <N>
        Set number of mini-batches over which to average when assessing
        convergence to <N> (default 10).  Larger values will lead to
        longer convergence times but may find better solutions.

    --dimensionality, -D <D>
        Set dimensionality of the space in which taxa are
        represented to <D> (default 3).  Higher values will allow for
        richer representations of phylogenies but will take more time and
        may fail to converge.  Embedding can be in either a Euclidean
        (the default) or a hyperbolic (see --hyperbolic) space.

    --distances, -d <infile.dist>
        Use distance matrix from <infile.dist>. In this case (and if
        --hky85 is not selected), alignment.fa will be ignored

    --embedding-only, -e 
        (use with --out-dists) Calculate a distance matrix based on the
        initial embedding of points.  Can be compared with input distances
        to evaluate fidelity of various embedding schemes.

    --hky85, -k
        Use the HKY85 substitution model for likelihood calculations
        (default is Jukes Cantor). The transition-transversion rate ratio
        (kappa) will be approximated from the pairwise comparisons
        
    --hyperbolic, -H
        Use an embedding of the taxa in a hyperbolic space rather than a
        Euclidean one.  Taxa are situated on a D-dimensional hyperboloid
        such that the (D+1)-dimensional Lorentz inner product is fixed at
        -1, as described in Macaulay et al. PLOS Computational Biology
        19(4):e1011084 (2023).  The distances between points are computed
        using the arcosh function and scaled according to the specified
        curvature (see --negcurvature).

    --importance-sampling, -I
        Refine final set of samples by importance sampling, using the full
        likelihood function.  Produces a substantially improved
        approximation of the posterior distribution at the cost of
        additional likelihood evaluations.  Begins with a sample ten times
        as large as the target sample size (see --nsamples).

    --logfile, -l <logfile.txt>
        Output detailed log for variational inference to specified file

    --mean, -m <meantree.nh>
        Output a single tree reflecting the mean of the approximate
        posterior distribution to the specified file

    --min-nbatches, M <N>
        Set minimum number of mini-batches before convergence to <N>
        (default 30).  Larger values will lead to longer convergence times
        but may find better solutions.

    --names, -n [namelist]
        Specify names for taxa in comma-separated list.  For use with --distances

     --negcurvature, -K, <K>
        (for use with --hyperbolic) Set the negative curvature of the
        hyperbolic embedding space to <K> (default 1).  A larger value
        causes the space to be more curved and stretches how far apart they
        occur. As discussed by Macaulay et al. PLOS Computational Biology
        19(4):e1011084 (2023), larger values help to ensure additivity of
        distances but may restrict exploration of topologies.  As <K>
        approaches zero, the space approaches a Euclidean space.

    --nj-only, -j
        Simply estimate and output a single tree using the neighbor-joining
        algorithm; do not follow with variational inference
	
    --out-dists, -o <outfile.dist>
        Output distance matrix to <outfile.dist>.  In case of --nj-only,
        will simply output initial matrix estimated from alignment.
        Otherwise will represent posterior mean values of distances after
        convergence of variational algorithm

    --learnrate, -r <alpha>
        Set learning rate for Adam algorithm to <alpha> (default 0.001)

    --random-start, -R
        Initialize variational inference randomly rather than from initial
        distance matrix (the default)

    --nsamples, -s 
        Number of samples to output (default 100) after convergence.

    --covar, -S DIAG|DIST|DISTDIAG
        (default DIAG) Parameterization to use for covariance matrix for
        the multivariate normal variational distribution.  DIAG assumes no
        covariance between points.  DIST assumes a matrix proportional to
        the (double centered) distance matrix for the taxa.  DISTDIAG uses
        the DIST strategy for covariance terms but models diagonal variance
        terms using a separate parameter.

Use a parameterization of the covariance matrix for the
        multivariate normal variational distribution that is based on the
        distance matrix for the taxa, rather than assuming a diagonal
        covariance matrix (the default).

    --mvn-dump, -V
        Dump the starting multivariate normal distribution and associated
        data.  Useful with --distance-covar for debugging or analysis. Use
        with options for variational inference.

    --tree, -t <file.nh>
        Obtain pairwise distances from specified tree, rather than from a
	    distance matrix or the alignment.  Alterative to --distances.

    --treemodel, -T <file.mod>
        Use the specified tree model for initialization and likelihood calculations.
	    Overrides use of JC69 or HKY85 substitution models. 

    --help, -h
        Display this help message and exit.
