PROGRAM: nj_var

USAGE: nj_var [OPTIONS] alignment.fa > trees.nh

DESCRIPTION: Infer a phylogeny by neighbor-joining or an NJ-based
variational approximation. By default, outputs trees sampled from
approximate posterior, with one New-Hampshire-formatted tree per line.
Initial pairwise distances may be specified either via a multiple
alignment, in which case they are estimated using the Jukes-Cantor model,
or by providing a distance matrix (--distances). In case of --nj-only, the
tree will be estimated directly from those distances with no further
refinement.  Otherwise the posterior distribution will be refined by
variational inference and then sampled from. Optimization is by stochastic
gradient ascent using the Adam algorithm.

OPTIONS:
    --format, -i FASTA|SS|PHYLIP|MPM|MAF
        Format of alignment (default is to guess format from file
        contents).  

    --batchsize, -b <N>
        Set mini-batch size in stochastic gradient ascent to <N> (default
        20).  Here the minibatch size is the number of phylogenetic trees
        sampled from the approximate posterior for each update of the
        variational parameters.

    --nbatches-conv, -c <N>
        Set number of mini-batches over which to average when assessing
        convergence to <N> (default 10).  Larger values will lead to
        longer convergence times but may find better solutions.

    --dimensionality, -D <D>
        Set dimensionality of the Euclidean space in which taxa are
        represented to <D> (default 3).  Higher values will allow for
        richer representations of phylogenies but will take more time and
        may fail to converge.

    --distances, -d <infile.dist>
        Use distance matrix from <infile.dist>. In this case (and if
        --hky85 is not selected), alignment.fa will be ignored

    --hky85, -k
        Use the HKY85 substitution model for likelihood calculations
        (default is Jukes Cantor). The transition-transversion rate ratio
        (kappa) will be approximated from the pairwise comparisons

    --logfile, -l <logfile.txt>
        Output detailed log for variational inference to specified file

    --mean, -m <meantree.nh>
        Output a single tree reflecting the mean of the approximate
        posterior distribution to the specified file

    --min-nbatches, M <N>
        Set minimum number of mini-batches before convergence to <N>
        (default 30).  Larger values will lead to longer convergence times
        but may find better solutions.

    --names, -n [namelist]
        Specify names for taxa in comma-separated list.  For use with --distances

    --nj-only, -j
        Simply estimate and output a single tree using the neighbor-joining
        algorithm; do not follow with variational inference

    --out-dists, -o <outfile.dist>
        Output distance matrix to <outfile.dist>.  In case of --nj-only,
        will simply output initial matrix estimated from alignment.
        Otherwise will represent posterior mean values of distances after
        convergence of variational algorithm

    --learnrate, -r <alpha>
        Set learning rate for Adam algorithm to <alpha> (default 0.001)

    --random-start, -R
        Initialize variational inference randomly rather than from initial
        distance matrix (the default)

    --nsamples, -s 
        Number of samples to output (default 100) after convergence.

    --help, -h
        Display this help message and exit.
