char HELP[1311] = "\nPROGRAM: treeGen\n\
\n\
DESCRIPTION: Enumerate rooted tree topologies, subject to constraints on\n\
monophyletic groups.  An outgroup is assumed to be specified.\n\
\n\
USAGE: treeGen spec1,spec2,spec3,... [group1,group2,...] > outfile\n\
            OR\n\
       treeGen '*speciesFile' ['*groupFile'] > outfile\n\
\n\
       (where speciesFile/groupFile contain whitespace-delimited names) \n\
\n\
       The last species listed is assumed to be the outgroup.\n\
\n\
       The optional \"groups\" classification can be used to define\n\
       monophyletic groups.  Each species may be assigned a nonnegative\n\
       integer indicating its group, with 0 indicating no group\n\
       assignment.  The integers should appear in the same order as the\n\
       species names.  For example,\n\
\n\
            treeGen human,chimp,macaque,mouse,rat,dog,horse,fugu 1,1,1,2,2,0,0,0\n\
\n\
       could be used to generate all topologies of the specified vertebrate\n\
       species such that the primates (human, chimp, and macaque) and the\n\
       rodents (mouse and rat) appear as monophyletic groups.  The outgroup\n\
       should always be assigned a group of 0 (a nonzero value will be\n\
       ignored).\n\
\n\
OPTIONS:\n\
    --help, -h\n\
        Print this help message.\n\
";
