char HELP[1174] = "\nPROGRAM: pbsEncode\n\
\n\
USAGE: pbsEncode [OPTIONS] input.probs codefile > output.bin\n\
\n\
DESCRIPTION: \n\
\n\
    Produce an approximate binary encoding of a probabilistic\n\
    biological sequence (PBS), as defined by a text file\n\
    (\"input.probs\") with a row for each position in the sequence and a\n\
    column for each base.  The (i,j)th value in this table should be\n\
    the probability of base j at position i.  Columns should be\n\
    white-space delimited.  The encoding will be as defined by\n\
    \"codefile\", which should be in the format used by pbsTrain.\n\
\n\
    This program performs the inverse function of pbsDecode.\n\
\n\
EXAMPLE:\n\
\n\
    Encode the probabilities in a file \"anc.human-mouse.probs\",\n\
    produced by prequel, using a code file \"mammals.code\", produced by\n\
    pbsTrain.\n\
\n\
	pbsEncode anc.human-mouse.probs mammals.code > anc.human-mouse.bin\n\
\n\
OPTIONS:\n\
\n\
    --discard-gaps, -G\n\
	Discard gaps in the PBS.  Gaps in the input data are assumed\n\
	to be represented by rows consisting of a single \"-\" character.\n\
\n\
    --help, -h\n\
	Produce this help message.\n\
";
