char* HELP = "\nPROGRAM: dmcompare\n\
\n\
USAGE: dmcompare [OPTIONS] target.gff query.gff\n\
\n\
DESCRIPTION: \n\
Compares gff features in a query set to those in a target set and prints\n\
statistics to standard out. For example, can be used to compare a set of motif\n\
predictions from dmotif/dmsample to a set of known features embedded in\n\
sequences generated by dmsimulate. This is useful for computing various\n\
performance measures, such as sensitivity and specificity. A match is\n\
defined as a motif that exists in the identical position and flavor (i.e.,\n\
branch and selection type) in both target and query sets. Mismatches exist in\n\
identical positions in both sets, but are predicted under different modes of\n\
selection (e.g., loss vs. conserved) and/or as an event occuring on a \n\
different branch. Unique features exist in a given position within one set or\n\
the other, but not both (though they may overlap matching features, in the case\n\
of predictions from dmsample).\n\
\n\
EXAMPLES:\n\
\n\
OPTIONS:\n\
    --gff-out, -g\n\
	Print features in the classes \"match\", \"mismatch\" , \"unique_to_query\"\n\
	and \"unique_to_target\" to separate gff files. Gff files for output are\n\
	named based on the query gff filename, and are appended with the\n\
	category names indicated above.\n\
\n\
    --compute-fpr <dataset size>,<motif length> , \n\
	-f <dataset size>,<motif length>\n\
	\n\
	Compute false positive rate and specificity. <dataset size> is the\n\
	total length of the input sequence(s), measured in base pairs.\n\
\n\
    --help, -h\n\
        Show this help message and exit.\n\
";
