PROGRAM: dmcompare

USAGE: dmcompare [OPTIONS] target.gff query.gff

DESCRIPTION: 
Compares gff features in a query set to those in a target set and prints
statistics to standard out. For example, can be used to compare a set of motif
predictions from dmotif/dmsample to a set of known features embedded in
sequences generated by dmsimulate. This is useful for computing various
performance measures, such as sensitivity and specificity. A match is
defined as a motif that exists in the identical position and flavor (i.e.,
branch and selection type) in both target and query sets. Mismatches exist in
identical positions in both sets, but are predicted under different modes of
selection (e.g., loss vs. conserved) and/or as an event occuring on a 
different branch. Unique features exist in a given position within one set or
the other, but not both (though they may overlap matching features, in the case
of predictions from dmsample).

EXAMPLES:

OPTIONS:
    --gff-out, -g
	Print features in the classes "match", "mismatch" , "unique_to_query"
	and "unique_to_target" to separate gff files. Gff files for output are
	named based on the query gff filename, and are appended with the
	category names indicated above.

    --compute-fpr, -f <dataset size>,<motif length>
	
	Compute false positive rate and specificity. <dataset size> is the
	total length of the input sequence(s), measured in base pairs.

    --inexact, -i <tree_model.mod>
	Allow a motif prediction one branch above or below the node specified
	in the reference gff to be called a true positive. NOT COMPATIBLE
	WITH --present-in-posteriors!

    --present-in-posteriors, -p
	Allow a true positive call if a prediction contains the correct branch
	and mode of selection in the full posteriors. Use with --thresh to
	require the associated posterior probabilty to be at least 
	(N * PP-best), where PP-best is the posterior probability of the 
	"best" prediction (i.e., the one used as the feature type in the gff).

    --thresh, -t N
	To be used with --present-in-posteriors. Require the posterior
	probability for the correct branch and mode of selection be at least
	(N * PP-best), where PP-best is the posterior probability of the 
	"best" prediction (i.e., the one used as the feature type in the gff).
	For example, if N = 0.5 and the posterior probability for the best
	prediction is 0.5, the posterior probability of the correct prediction
	in the full posteriors must be >= 0.25 in order to count the feature
	as a true positive prediction.

    --help, -h
        Show this help message and exit.
