PROGRAM: dmsProcessParallel (Detection of Lineage Specific Motifs by Gibbs Sampling)

USAGE: dmsProcessParallel [OPTIONS] hash0,hash1,...,hashN alignments.lst \\
	neutral.mod motif.pfm > out.gff

alignments.lst describes the multiple alignment files and provides a list of
file names to be read and an optional column of corresponding indel histories.
See example.lst for formatting example.

DESCRIPTION: 

Combines dmsample hashes from multiple parallel runs on a single dataset and
prints resulting motif locations and posteriors in GFF format.

EXAMPLES:

OPTIONS:

    --refseq, -M <fname>
        (for use with --msa-format MAF) Read the complete text of the
        reference sequence from <fname> (FASTA format) and combine it
        with the contents of the MAF file to produce a complete,
        ordered representation of the alignment.  The reference
        sequence of the MAF file is assumed to be the one that appears
        first in each block.

    --refidx, -r <refseq_idx>
        Use coordinate frame of specified sequence in output.  Default
        value is 1, first sequence in alignment; 0 indicates
        coordinate frame of entire multiple alignment.

    --seqname, -N <name>
        Use specified string for 'seqname' (GFF) or 'chrom' field in
        output file.  Default is obtained from input file name (double
        filename root, e.g., "chr22" if input file is "chr22.35.ss").

    --idpref, -P <name>
        Use specified string as prefix of generated ids in output
        file.  Can be used to ensure ids are unique.  Default is
        obtained from input file name (single filename root, e.g.,
        "chr22.35" if input file is "chr22.35.ss").

    --help, -h
        Show this help message and exit.
