PROGRAM: dmsProcessParallel (Detection of Lineage Specific Motifs by Gibbs Sampling)

USAGE: dmsProcessParallel [OPTIONS] hash0,hash1,...,hashN alignments.lst \\
	neutral.mod motif.pfm > out.gff

alignments.lst describes the multiple alignment files and provides a list of
file names to be read and an optional column of corresponding indel histories.
See example.lst for formatting example.

DESCRIPTION: 

Combines dmsample hashes from multiple parallel runs on a single dataset and
prints resulting motif locations and posteriors in GFF format.

EXAMPLES:

OPTIONS:

    --rho, -R <rho>
        (default 0.3)

    --refseq, -M <fname>
        (for use with --msa-format MAF) Read the complete text of the
        reference sequence from <fname> (FASTA format) and combine it
        with the contents of the MAF file to produce a complete,
        ordered representation of the alignment.  The reference
        sequence of the MAF file is assumed to be the one that appears
        first in each block.

    --refidx, -r <refseq_idx>
        Use coordinate frame of specified sequence in output.  Default
        value is 1, first sequence in alignment; 0 indicates
        coordinate frame of entire multiple alignment.

    --seqname, -N <name>
        Use specified string for 'seqname' (GFF) or 'chrom' field in
        output file.  Default is obtained from input file name (double
        filename root, e.g., "chr22" if input file is "chr22.35.ss").

    --idpref, -P <name>
        Use specified string as prefix of generated ids in output
        file.  Can be used to ensure ids are unique.  Default is
        obtained from input file name (single filename root, e.g.,
        "chr22.35" if input file is "chr22.35.ss").

    --indel-model, -I alpha,beta,tau,epsilon[,alpha2,beta2,tau2,epsilon2]
        Use a simple model of insertions and deletions that assumes a known
        indel history and at most one indel per branch of the tree at any
        given position.  The parameters alpha and beta are rates of
        insertion and deletion, respectively, per expected substitution per
        site, and the parameter tau is approximately the inverse of the
        expected indel length (see indelFit). Epsilon is the rate parameter for
	indels within motifs, and is expected to be very low. If two sets are 
	parameters are given the first will be used for nonconserved regions 
	and the second for conserved regions.

    --help, -h
        Show this help message and exit.
