PROGRAM: dmTranslateToRealigned

USAGE: dmTranslateToRealigned [OPTIONS] orig.gff orig_msa_path \\\
	realigned_msa_path refseq_path translated.gff unmatched.gff

	orig_msa_path and realigned_msa_path are directories that contain
	individual MSA files for each feature named in orig.gff. These must
	follow the naming convention used by dmsimulate. refseq_path is the
	path to a directory containing the gap-free sequences for the
	reference genome in the above MSA's.

DESCRIPTION: 

Translates locations of motifs generated by dmsimulate with the --indel-mod
option from the coordinate frame of the original dmsimulate output MSA to the
coordinate frame of a realigned version of the output MSA. Uses simple string
matching, whenever possible using an ungapped sequence as the search string.
Features from the original GFF that cannot be unambiguously mapped to the
realigned MSA are written to "unmatched.gff."

EXAMPLES:

OPTIONS:

    --msa-format, -i FASTA|PHYLIP|MPM|MAF|SS
        Alignment format for input sequences (default FASTA). It is assumed
	that both original and realigned sequences are in the same format!
	Note that the program msa_view can be used for conversion.

    --refseq-format, -f FASTA|PHYLIP|MPM|MAF|SS
	Format of the reference sequence (default FASTA).

    --refspecies, -r <ref species ID>
	ID of the reference species. This is used to build the reference
	sequence names, following the naming convention from msa_view with
	the --split-all option. Default is hg18.

    --help, -h
        Show this help message and exit.
